REACT_APP_FIREBASE_API_KEY="AIzaSyAEoiRwRBSKhcMWduH0eo5nuUII9ZAnAUw"
REACT_APP_FIREBASE_AUTH_DOMAIN="fire-to-do-list.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL="https://fire-to-do-list.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="fire-to-do-list"
REACT_APP_FIREBASE_STORAGE_BUCKET="fire-to-do-list.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="204876955067"